[tox]
envlist = lint, test
skipsdist = True

[gh-actions]
python =
    3.9: py39

[flake8]
max-line-length = 120
exclude = auditory/migrations/*

[testenv:lint]
basepython=python3.9
deps =
    flake8
commands =
    flake8 wisdom
    flake8 auditory

[testenv:test]
basepython=python3.9
deps =
    -r requirements.txt
commands =
    coverage run manage.py test auditory -v 2
    coverage report -m --skip-empty
