[tox]
envlist = lint
skipsdist = True

[flake8]
max-line-length = 120
exclude = auditory/migrations/*

[testenv:lint]
basepython=python3.9
deps =
    flake8
commands =
    flake8 wisdom
    flake8 auditory
