[tox]
envlist = lint, test
skipsdist = True

[flake8]
max-line-length = 120
exclude = auditory/migrations/*

[testenv:lint]
basepython=python3.9
deps =
    flake8
commands =
    flake8 wisdom
    flake8 auditory

[testenv:test]
basepython=python3.9
deps =
    -r requirements.txt
commands =
    coverage run --source=auditory manage.py test -v 2
    coverage report -m --skip-empty
